# JavaAdvanced

./: pom.xml
learn-algorithmsDataStructures/: pom.xml
learn-algorithmsDataStructures/src/main/java/com/algorithms/JKTime/ac_automata/: ACAutoMata.java
learn-algorithmsDataStructures/src/main/java/com/algorithms/JKTime/array/: Array.java  GenericArray.java
learn-algorithmsDataStructures/src/main/java/com/algorithms/JKTime/hashtable/: HashTable.java  LRUBaseHashTable.java
learn-algorithmsDataStructures/src/main/java/com/algorithms/JKTime/linkedlist/: LRUBaseLinkedList.java  LRUBasedArray.java  LinkedListAlgo.java  ListNode.java  SinglyLinkedList.java
learn-algorithmsDataStructures/src/main/java/com/algorithms/JKTime/queue/: ArrayQueue.java  CircularQueue.java  DynamicArrayQueue.java  QueueBasedOnLinkedList.java
learn-algorithmsDataStructures/src/main/java/com/algorithms/JKTime/skiplist/: SkipList.java
learn-algorithmsDataStructures/src/main/java/com/algorithms/JKTime/stack/: SampleBrowser.java  StackBasedOnLinkedList.java
learn-algorithmsDataStructures/src/main/java/com/algorithms/JKTime/tree/: BinarySearchTree.java
learn-algorithmsDataStructures/src/main/java/com/algorithms/sortProblem/: Mergesort.java
learn-algorithmsDataStructures/src/main/java/com/algorithms/topNProblem/: TopN.java
learn-algorithmsDataStructures/src/main/java/com/algorithms/wordbreak/: Solution.java  Solution2.java
learn-algorithmsDataStructures/src/main/java/com/baeldung/algorithms0/: RunAlgorithm.java
learn-algorithmsDataStructures/src/main/java/com/baeldung/algorithms2/: RunAlgorithm.java
learn-algorithmsDataStructures/src/main/java/com/baeldung/algorithms2/editdistance/: EditDistanceBase.java  EditDistanceDynamicProgramming.java  EditDistanceRecursive.java
learn-algorithmsDataStructures/src/main/java/com/baeldung/algorithms2/linkedlist/: CycleDetectionBruteForce.java  CycleDetectionByFastAndSlowIterators.java  CycleDetectionByHashing.java  CycleDetectionResult.java  CycleRemovalBruteForce.java  CycleRemovalByCountingLoopNodes.java  CycleRemovalWithoutCountingLoopNodes.java  Node.java
learn-algorithmsDataStructures/src/main/java/com/baeldung/algorithms2/numberwordconverter/: NumberWordConverter.java
learn-algorithmsDataStructures/src/main/java/com/baeldung/algorithms2/slope_one/: InputData.java  Item.java  SlopeOne.java  User.java
learn-algorithmsDataStructures/src/main/java/com/baeldung/algorithms2/sudoku/: BacktrackingAlgorithm.java  ColumnNode.java  DancingLinks.java  DancingLinksAlgorithm.java  DancingNode.java
learn-algorithmsDataStructures/src/main/java/com/baeldung/algorithms3/folding/: FoldingHash.java  Main.java
learn-algorithmsDataStructures/src/main/java/com/baeldung/algorithms4/middleelementlookup/: MiddleElementLookup.java  Node.java
learn-algorithmsDataStructures/src/main/java/com/baeldung/algorithms4/multiswarm/: Constants.java  FitnessFunction.java  Multiswarm.java  Particle.java  Swarm.java
learn-algorithmsDataStructures/src/main/java/com/baeldung/algorithms4/permutation/: Permutation.java
learn-algorithmsDataStructures/src/main/java/com/baeldung/algorithms4/smallestinteger/: SmallestMissingPositiveInteger.java
learn-algorithmsDataStructures/src/main/java/com/baeldung/algorithms4/string/: EnglishAlphabetLetters.java  LongestSubstringNonRepeatingCharacters.java  SubstringPalindrome.java
learn-algorithmsDataStructures/src/main/java/com/baeldung/algorithms5/balancedbinarytree/: BalancedBinaryTree.java  Tree.java
learn-algorithmsDataStructures/src/main/java/com/baeldung/algorithms5/binarygap/: BinaryGap.java
learn-algorithmsDataStructures/src/main/java/com/baeldung/algorithms5/caesarcipher/: CaesarCipher.java
learn-algorithmsDataStructures/src/main/java/com/baeldung/algorithms5/combinatorics/: Combinatorics.java
learn-algorithmsDataStructures/src/main/java/com/baeldung/algorithms5/conversion/: HexStringConverter.java
learn-algorithmsDataStructures/src/main/java/com/baeldung/algorithms5/knapsack/: Knapsack.java
learn-algorithmsDataStructures/src/main/java/com/baeldung/algorithms5/maximumsubarray/: BruteForceAlgorithm.java  KadaneAlgorithm.java
learn-algorithmsDataStructures/src/main/java/com/baeldung/algorithms5/mergesortedarrays/: SortedArrays.java
learn-algorithmsDataStructures/src/main/java/com/baeldung/algorithms5/prim/: Edge.java  Prim.java  Vertex.java
learn-algorithmsDataStructures/src/main/java/com/baeldung/algorithms5/relativelyprime/: RelativelyPrime.java
learn-algorithmsDataStructures/src/main/java/com/baeldung/algorithms5/reversingtree/: TreeNode.java  TreeReverser.java
learn-algorithmsDataStructures/src/main/java/com/baeldung/algorithms6/binarysearch/: BinarySearch.java
learn-algorithmsDataStructures/src/main/java/com/baeldung/algorithms6/breadthfirstsearch/: BreadthFirstSearchAlgorithm.java  Node.java  Tree.java
learn-algorithmsDataStructures/src/test/java/com/baeldung/algorithms0/: AntColonyOptimizationLongRunningUnitTest.java  BinaryGeneticAlgorithmLongRunningUnitTest.java  SimulatedAnnealingLongRunningUnitTest.java
learn-algorithmsDataStructures/src/test/java/com/baeldung/algorithms1/: HillClimbingAlgorithmUnitTest.java  RtFiniteStateMachineLongRunningUnitTest.java
learn-algorithmsDataStructures/src/test/java/com/baeldung/algorithms2/: DijkstraAlgorithmLongRunningUnitTest.java
learn-algorithmsDataStructures/src/test/java/com/baeldung/algorithms4/: MiddleElementLookupUnitTest.java
learn-annotation/: pom.xml
learn-elasticsearch/: pom.xml
learn-elasticsearch/src/main/java/com/zhangch/test/: Test.java
learn-hibernateValidator/: pom.xml
learn-hibernateValidator/src/test/java/com/zhangch/javaknowledge/: CarTest.java
learn-parent/: pom.xml
learn-qrcode/: pom.xml
learn-qrcode/src/main/java/entity/: DotSize.java
learn-qrcode/src/main/java/helper/: QrCodeGenerateHelper.java  QrCodeRenderHelper.java
learn-qrcode/src/main/java/wrapper/: BitMatrixEx.java  QrCodeDeWrapper.java  QrCodeGenWrapper.java  QrCodeOptions.java
(+783 files in other folders)
